# AutoProv Test Yealink T54W
account.1.auth_name = 1mfcgh7y
account.1.display_name = Quentin
account.1.enable = 1
account.1.label = Quentin
account.1.sip_server.1.address = 141.94.251.137
account.1.sip_server.1.port = 5566
account.1.user_name = 1mfcgh7y
account.1.password = 3pxqnn81